<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>search filter</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Product Filter</h1>
      <div class="search-box">
        <form>
          <input
            type="text"
            name="search"
            id="search"
            placeholder="search products"
          />
        </form>
      </div>
      <div class="filter-box">
        <button class="btn" data-filter="">All</button>
        <button class="btn" data-filter="watch">watch</button>
        <button class="btn" data-filter="shirt">shirt</button>
        <button class="btn" data-filter="gown">gown</button>
        <button class="btn" data-filter="jewelry">jewelry</button>
      </div>
    </header>

    <section class="products">
      <!-- <div class="product">
        <div class="img-container">
          <img src="./assets/images/1.png" alt="whatch" />
        </div>
        <div class="product-des">
          <div class="products-price">12.33 $</div>
          <div class="products-title">whatch</div>
        </div>
      </div> -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
